@import url(variables.css);
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
    width: 100%;
    margin: 40px 0 50px 0;
  }
  .hero-section .hero {
    max-width: 100%;
    color: var(--color-text-secondary);
  }
  .hero h2 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .hero p {
    font-size: 1.2rem;
    color: var(--color-text-secondary);
  }
  .hero-section .img img {
    width: 100%; /* Make the image responsive */
  max-width: 500px; /* Set a maximum width for larger screens */
  height: auto;
  }
  .hero-section .buttons {
    margin-top: 20px;
  }
  .hero-section .buttons a {
    text-decoration: none;
    color: var(--color-bg);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: 0.2s ease;
    display: inline-block;
  }
  .hero-section .buttons a.learn{
    background-color: var(--color-bg);
    color: var(--color-primary);
  }
  .hero-section .buttons a:not(:last-child) {
    margin-right: 20px;
  }
  .buttons .join {
    background-color: var(--color-primary);
  }
  .hero-section .buttons .learn {
    border: 1px solid  var(--color-primary);
    border-radius: 0.375rem;
  }
  .hero-section .buttons a:hover {
    background: rgb (61, 106, 255);
    box-shadow:0 0 30px 5px var(--color-primary);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  @media (min-width: 768px) {
    /* Apply the following styles for screens with a minimum width of 768px */
    .hero-section {
      height: 80vh; /* Adjust height for larger screens */
      flex-direction: row; /* Side-by-side layout for larger screens */
      justify-content: space-evenly;
    }
  
    .hero-section .hero {
      max-width: 50%;
    }
  
    .hero-section .img img {
      max-width: 517px;
    }
  }

.practices-section {
    background-color: var(--color-primary); /* Choose your background color */
    padding-top: 10px;
    text-align: center;
    position: relative;
    max-width: 100%;
}

.practices-title {
    margin-bottom: 40px;
    max-width: 80%;
}

.practices-title h2 {
    font-size: var( --size-font-h3);
    color: var(--color-text);
    font-family: var(--font-family-alternate);
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 49px; 
}

.practices-title p {
    line-height: 1.5;
    color: var(--color-text);
    font-family: var(--font-family-alternate);
    font-size: 21px;
    font-weight: 400;

}

.practices-list {
  display: flex;
  padding: 20px;
  gap: 20px;
}
.practices-list .practice-item {
  background:var(--color-bg);
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
  width: calc(33.33% - 20px);
}
.practices-list .practice-item:hover {
  border: 2px solid #000;
}
.practices-list .practice-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}
.practices-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}
.practices-list .NLP {
  background-color: #d1e8ff;
  color: #2968a8;
}   
.practices-list .Sikka {
  background-color: #d1e8ff;
  color: #2968a8;
}
.practices-list .Coaching {
  background-color: #d1e8ff;
  color: #2968a8;
}
.practices-list .Catering {
  background-color: #d1e8ff;
  color: #2968a8;
}
.practice-item h3 {
  color: #000;
  font-size: 21px;
  margin-top: 28px;
  font-weight: 600;
}
.practice-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.practices-list .practice-item:hover .arrow  {
  background-color: var(--color-primary); 
  color: var(--color-bg);
  border-color: var(--color-primary);
}

.wrapper {
  height: 50vh;
  background-color: var(--color-bg);
  position: relative;
  max-width: 100%;
  margin: 40px 0px 40px 0px;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.fas.fa-envelope {
  color:var(--color-text);
  font-size: 2rem;
  background:var(--color-bg);
  padding: 1rem;
  border-radius: 100%;
}

.card-content {
  color:var(--color-text);
  max-width: 30rem;
  background-color: var(--color-primary);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 1rem;
  padding: 30px 5px;
  box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
  text-align: center;
}

.card-content h1 {
  text-transform: uppercase;
  margin: 1rem 0 1rem 0;
}

.card-content p {
  font-size: 1rem;
  margin: 0 0 2rem 0;
}

input {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: var(--size-font-base);
  font-family: var(--font-family-alternate);
}

::placeholder {
  color: #000000;
}

.subscribe-btn {
  padding: .8rem 2rem;
  border-radius: 5rem;
  background: linear-gradient(90deg, #ff66ff);
  color: #000000;
  font-size: var(--size-font-base);
  font-family: var(--font-family-alternate);
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
}



@media (max-width: 768px) {
.hero-section {
  flex-direction: column; /* Stack hero content vertically */
  height: auto; /* Adjust height as needed */
}

.hero-section .hero {
  max-width: 100%; /* Make text full width */
  text-align: center; /* Center-align text */
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Practices section adjustments */
.practices-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create a responsive grid */
  gap: 10px; /* Add spacing between grid items */
  overflow: hidden;
  margin: 0 auto;
}

.practices-list .practice-item {
  width: 90%; /* Make each item full width within the grid cell */
  margin-bottom: 0; /* Remove the bottom margin */
  
}
.practices-list .practice-item img {
  max-width: 100%; /* Ensure images scale within their containers */
  height: auto;
}


}